POSTGRES_DB=board
POSTGRES_HOST=pg
POSTGRES_PORT=5432
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1

MINIO_ROOT_USER=my_user
MINIO_ROOT_PASSWORD=my_password
MINIO_URL=domain
MINIO_BUCKET=bucket

API_HOST=0.0.0.0
API_PORT=8000

WEBHOOK_HOST=0.0.0.0
WEBHOOK_PORT=8080
WEBHOOK_URL=https://domain
WEBHOOK_PATH=/webhook

ADMINS=user_id
TG_BOT_TOKEN=1883678031:

BANNER_PATH=assets/banner.jpg

